# WarehouseManagementSystem-MVC

./: WarehouseManagementSystem.slnx
WarehouseBLL/: Usings.cs  WarehouseBLL.csproj
WarehouseBLL/BusinessServices/View-Models/: CategoryViewModel.cs
WarehouseBLL/Const/: Errors.cs
WarehouseBLL/Extensions/: UserExtensions.cs
WarehouseBLL/FormViewModels/: CategoryFormViewModel.cs
WarehouseBLL/FormViewModels/Branch/: BranchFormViewModel.cs
WarehouseBLL/FormViewModels/CashBox/: CashBoxFormViewModel.cs  CashBoxTransactionFormViewModel.cs
WarehouseBLL/FormViewModels/Category/: CategoryFormViewModel.cs
WarehouseBLL/FormViewModels/Customer/: CustomerFormViewModel.cs
WarehouseBLL/FormViewModels/OpeningStock/: OpeningStockFormViewModel.cs
WarehouseBLL/FormViewModels/Product/: ProductFormViewModel.cs  ProductUnitFormViewModel.cs
WarehouseBLL/FormViewModels/ProductWarehouse/: ProductWarehouseFormViewModel.cs
WarehouseBLL/FormViewModels/PurchaseInvoice/: PurchaseInvoiceDetailsViewModel.cs  PurchaseInvoiceFormViewModel.cs  PurchaseInvoiceItemFormViewModel.cs
WarehouseBLL/FormViewModels/PurchaseInvoiceItem/: PurchaseInvoiceItemFormViewModel.cs
WarehouseBLL/FormViewModels/Supplier/: SupplierFormViewModel.cs
WarehouseBLL/FormViewModels/Unit/: UnitFormViewModel.cs
WarehouseBLL/FormViewModels/User/: UserFormEditViewModel.cs  UserFormViewModel.cs
WarehouseBLL/FormViewModels/Warehouse/: WarehouseFormViewModel.cs
WarehouseBLL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
WarehouseBLL/Mapping/: MappingProfile.cs
WarehouseBLL/Models/: AppRoles.cs  LastAction.cs
WarehouseBLL/const/: DisplayNames.cs  LastActionName.cs
WarehouseDAL/: Usings.cs  WarehouseDAL.csproj
WarehouseDAL/Data/Configurations/: BranchConfiguration.cs  CashBoxConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OpeningStockConfiguration.cs  ProductConfiguration.cs  ProductUnitConfiguration.cs  ProductWarehouseConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseInvoiceItemConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  WarehouseConfiguration.cs
WarehouseDAL/Data/Contexts/: WarehouseDbContext.cs
WarehouseDAL/Data/Migrations/: 20260708095108_InitialCreate.Designer.cs  20260708095108_InitialCreate.cs  20260708190902_editrole.Designer.cs  20260708190902_editrole.cs  20260712173833_addProdactandWaehouseandCashBoxandBranch.Designer.cs  20260712173833_addProdactandWaehouseandCashBoxandBranch.cs  20260714214536_EditBaseEntity.Designer.cs  20260714214536_EditBaseEntity.cs  20260717171209_AddSuppliersTable.Designer.cs  20260717171209_AddSuppliersTable.cs  20260719084603_AddCustomerTable.Designer.cs  20260719084603_AddCustomerTable.cs  20260719132834_AddPurchaseInvoicesTable.Designer.cs  20260719132834_AddPurchaseInvoicesTable.cs  20260719141850_addtableprodactwarehouse.Designer.cs  20260719141850_addtableprodactwarehouse.cs  20260721112229_AddTableTransactions.Designer.cs  20260721112229_AddTableTransactions.cs  WarehouseDbContextModelSnapshot.cs
WarehouseDAL/Data/SeedData/: DefalutRoles.cs  DefalutUsers.cs
WarehouseDAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  CashBox.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  ProductUnit.cs  ProductWarehouse.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  SalesInvoice.cs  Supplier.cs  Unit.cs  Warehouse.cs
WarehouseDAL/Entities/Enums/: BalanceType.cs  CustomerType.cs  InvoiceStatus.cs  PaymentMethod.cs
WarehouseDAL/Entities/Identity/: Role.cs  User.cs
WarehouseDAL/Entities/Transactions/: CashTransaction.cs  CustomerTransaction.cs  InventoryTransaction.cs  SupplierTransaction.cs
WarehouseDAL/Models/: AppRoles.cs  LastAction.cs
WarehouseDAL/Repositories/Implememtation/: BranchRepository.cs  CashBoxRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OpeningStockRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  ProductWarehouseRepository.cs  PurchaseInvoiceRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UnitRepository.cs  WarehouseRepository.cs
WarehouseDAL/Repositories/Interfaces/: IBranchRepository.cs  ICashBoxRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOpeningStockRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IProductWarehouseRepository.cs  IPurchaseInvoiceRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IWarehouseRepository.cs
WarehousePL.Web/: Program.cs  Usings.cs  WarehousePL.Web.csproj  appsettings.json
WarehousePL.Web/Controllers/: HomeController.cs
WarehousePL.Web/Controllers/Authentication/: AuthenticationController.cs
WarehousePL.Web/Controllers/Branches/: BranchesController.cs
WarehousePL.Web/Controllers/CashBoxes/: CashBoxesController.cs
WarehousePL.Web/Controllers/Categories/: CategoriesController.cs
WarehousePL.Web/Controllers/Customers/: CustomersController.cs
WarehousePL.Web/Controllers/OpeningStock/: OpeningStockController.cs
WarehousePL.Web/Controllers/OpeningStocks/: OpeningStocksController.cs
WarehousePL.Web/Extensions/: Localization.cs
WarehousePL.Web/Models/: ErrorViewModel.cs
WarehousePL.Web/Properties/: launchSettings.json
WarehousePL.Web/Views/: _ViewImports.cshtml
WarehousePL.Web/wwwroot/css/: site.css
(+93 files in other folders)
